spring.application.name=authserver-jdbc
server.port=9001
server.servlet.session.cookie.name=OAUTH2SESSION2-auth
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/his_oauth2_auth_server?serverTimezone=Asia/Shanghai
spring.datasource.username=hospital
spring.datasource.password=WpW1K7L3kppaNg/soMmK//kLsKER+bd2Y8RDQq0rxuwd2kyOnLam2XUXFseSNYyU7TsVDPnXEashWxW6pTaZtg==

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANxBuLorX39aV56Eqp82qGmQFAKPo660BUBR7QGvzQHbT3+frcpNWeEtkDe5G0Ao8FK0f95rgQwL6VIDE7zdYWkCAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true

#\u914D\u7F6Emybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache=false

logging.pattern.console=%d{dd HH:mm:ss} %c: %msg%n
logging.level.hospital.authserver=debug
logging.level.org.springframework.security=debug

