# hospital

./: README.en.md  README.md  pom.xml  项目计划-诊所管理系统.docx
hospital-common/: pom.xml
hospital-common/src/main/java/hospital/common/: CusomCsrfMatcher.java  GlobalCorsConfig.java
hospital-common/src/main/java/hospital/common/entity/: Doctor.java  DoctorAdvice.java  Items.java  Patient.java  Prescription.java  PrescriptionDrugs.java  PrescriptionModel.java  Sickness.java  Surcharge.java
hospital-common/src/main/java/hospital/common/filter/: CsrfFilterConfig.java
hospital-common/src/main/java/hospital/common/http/: HttpClientHelper.java
hospital-common/src/main/java/hospital/common/interceptor/: SsoCookieWrapperInterceptor.java
hospital-common/src/main/java/hospital/common/response/: Response.java  ResponseEnum.java
hospital-common/src/main/java/hospital/common/swagger/: SwaggerConfig.java
hospital-server-auth/: pom.xml
hospital-server-auth/src/main/java/hospital/authserver/: AuthServerJdbcApplication.java  classTest.java
hospital-server-auth/src/main/java/hospital/authserver/config/: AuthServerConfig.java  CsrfHeaderFilter.java  WebSecurityConfig.java
hospital-server-auth/src/main/java/hospital/authserver/config/service/: CsrfHeaderFilter.java  UserDetailsServiceImpl.java
hospital-server-auth/src/main/java/hospital/authserver/controller/: Oauth2Controller.java
hospital-server-auth/src/main/java/hospital/authserver/domain/: TbPermission.java  TbUser.java
hospital-server-auth/src/main/java/hospital/authserver/mapper/: TbPermissionMapper.java  TbUserMapper.java
hospital-server-auth/src/main/java/hospital/authserver/service/: TbPermissionService.java  TbUserService.java
hospital-server-auth/src/main/resources/mapper/: TbPermissionMapper.xml
hospital-server-resource/: pom.xml
hospital-server-resource/src/main/java/hospital/authresource/: AuthResourceApplication.java
hospital-server-resource/src/main/java/hospital/authresource/config/: ResourceServerConfig.java
hospital-server-resource/src/main/java/hospital/authresource/domain/: TbContent.java
hospital-server-resource/src/main/resources/: application.properties
hospital-web-parent/: pom.xml
hospital-web-parent/hospital-master-data/: pom.xml
hospital-web-parent/hospital-master-data/src/main/java/hospital/: MasterDataApp.java
hospital-web-parent/hospital-master-data/src/main/java/hospital/masterdata/config/: MvcConfig.java  WebSecurityConfig.java
hospital-web-parent/hospital-master-data/src/main/java/hospital/masterdata/controller/: DoctorAdviceController.java  DoctorController.java  ItemsController.java  PatientController.java  PrescriptionModelController.java  RelationController.java  SicknessController.java  SurchargeController.java  UserController.java
hospital-web-parent/hospital-master-data/src/main/java/hospital/masterdata/entity/: Doctor.java  DoctorAdvice.java  Items.java  Patient.java  Prescription.java  PrescriptionDrugs.java  PrescriptionModel.java  Sickness.java  Surcharge.java
hospital-web-parent/hospital-master-data/src/main/java/hospital/masterdata/mapper/: DoctorAdviceMapper.java  DoctorMapper.java  ItemsMapper.java  PatientMapper.java  PrescriptionModelMapper.java  RelationMapper.java  SicknessMapper.java  SurchargeMapper.java
hospital-web-parent/hospital-master-data/src/main/java/hospital/masterdata/service/: DoctorAdviceService.java  DoctorAdviceServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionModelService.java  PrescriptionModelServiceImpl.java  RelationService.java  RelationServiceImpl.java  SicknessService.java  SicknessServiceImpl.java  SurchargeService.java  SurchargeServiceImpl.java
hospital-web-parent/hospital-master-data/src/main/resources/: application.properties
hospital-web-parent/hospital-master-data/src/main/resources/mapper/: DoctorAdviceMapper.xml  DoctorMapper.xml  ItemsMapper.xml  PatientMapper.xml  RelationMapper.xml
hospital-web-parent/hospital-master-data/src/main/resources/public/: index.html
hospital-web-parent/hospital-medicine/: pom.xml
hospital-web-parent/hospital-medicine/src/main/java/hospital/: MedicineApp.java
hospital-web-parent/hospital-medicine/src/main/java/hospital/medicine/config/: MvcConfig.java
hospital-web-parent/hospital-medicine/src/main/java/hospital/medicine/controller/: MedicineController.java  UserController.java
hospital-web-parent/hospital-medicine/src/main/java/hospital/medicine/entity/: Medicine.java  MedicineType.java
hospital-web-parent/hospital-medicine/src/main/java/hospital/medicine/mapper/: MedicineMapper.java
hospital-web-parent/hospital-medicine/src/main/java/hospital/medicine/service/: MedicineService.java  MedicineServiceImpl.java
hospital-web-parent/hospital-medicine/src/main/resources/: log4j.properties
hospital-web-parent/hospital-medicine/src/main/resources/public/: index.html
hospital-web-parent/hospital-prescription/: pom.xml
hospital-web-parent/hospital-prescription/src/main/java/hospital/: PrescriptionApp.java
hospital-web-parent/hospital-prescription/src/main/java/hospital/prescription/config/: MvcConfig.java  WebSecurityConfig.java
hospital-web-parent/hospital-prescription/src/main/java/hospital/prescription/controller/: DemoController.java  PrescriptionAddController.java  PrescriptionController.java
hospital-web-parent/hospital-prescription/src/main/java/hospital/prescription/dto/: DemoDto.java  ExamineItem.java  Medicine.java  Patient.java
hospital-web-parent/hospital-prescription/src/main/java/hospital/prescription/report/: CreateReport.java
hospital-web-parent/hospital-prescription/src/main/resources/: application.properties
hospital-web-parent/hospital-prescription/src/main/resources/public/: add2.html  index.html  index2.html
hospital-web-parent/hospital-prescription/src/main/resources/templates/: add.html
sql/: his_master_data.sql  his_medicine.sql  his_oauth2_auth_server.sql  his_oauth2_resource_server.sql  his_prescription.sql  readme.txt
(+3 files in other folders)
