#\u5C31\u8BCA\u6A21\u5757,\u4E3B\u4E1A\u52A1\u6A21\u5757\uFF0C\u8C03\u7528\u5176\u4ED6\u9879\u76EE\u7684api
spring.application.name=his-prescription
oauth2.server.url=http://localhost:9001
# \u767B\u5F55\u8DEF\u5F84
security.oauth2.sso.login-path=/login
#\u5BA2\u6237\u7AEFid
security.oauth2.client.client-id=client
#\u5BA2\u6237\u7AEFsecret
security.oauth2.client.client-secret=secret
#\u8BF7\u6C42\u8BA4\u8BC1\u5730\u5740
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
#\u83B7\u53D6token\u5730\u5740
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
#\u6821\u9A8Ctoken\u5730\u5740
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token

#\u836F\u54C1\u670D\u52A1\u5668\u5730\u5740
server.medicine.url=http://localhost:9006
#\u57FA\u7840\u6570\u636E\u670D\u52A1\u5668\u5730\u5740
server.masterdata.url=http://localhost:9007

server.port=9005
#\u7981\u6B62\u540C\u540Dsessionid\uFF0C\u662F\u4E2A\u5751\uFF0C\u4E0D\u52A0\u4F1A\u62A5\u9519
server.servlet.session.cookie.name=OAUTH2SESSION2
spring.session.timeout=3600000
#server.servlet.context-path=/sso-client
logging.level.hospital.prescription=DEBUG

swagger2.title=\u5C31\u8BCA\u6A21\u5757
#\u662F\u5426\u542F\u7528swagger\u751F\u6210api\u6587\u6863
swagger2.enable=true
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/his_prescription?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hospital
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=3
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=3
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=10
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u76D1\u63A7\u9875\u9762\u8BBF\u95EE\u767B\u5F55\u540D\u79F0
spring.datasource.druid.stat-view-servlet.login-username=admin
#\u914D\u7F6E\u76D1\u63A7\u9875\u9762\u8BBF\u95EE\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=admin
#\u662F\u5426\u5F00\u542F\u6162sql\u67E5\u8BE2\u76D1\u63A7
spring.datasource.druid.filter.stat.log-slow-sql=true
#\u6162SQL\u6267\u884C\u65F6\u95F4
spring.datasource.druid.filter.stat.slow-sql-millis=1

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=hospital.common.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml